{
  "name": "bot-integral-type-calculator",
  "version": "1.0.0",
  "description": "Discord bot of the Socionics Hub website.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "devStart": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "socionics",
    "integral",
    "type",
    "relationship",
    "calculator",
    "shs"
  ],
  "type": "module",
  "author": "Justyna Skalska",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "pagination.djs": "^4.0.18"
  },
  "devDependencies": {
    "@types/express": "^5.0.1"
  }
}
